.feature{
    width:100% ;
    height: 100%;
    background-color: var(--firstColor);
    
}
.feature-vvrap{
    display: flex;
    min-width: 100%;
    min-height: 389px;
    gap: 30px;
    overflow-x: auto;

}
.feature-vvrap::-webkit-scrollbar{
    background-color: var(--firstColor);
}

.feature-vvrap::-webkit-scrollbar-thumb{
    background-color: $mainColor;
    border-radius: 10px;
}
.feature__card{
   
    min-width: 364px;
   padding: 30px;
  
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.feature__card-img{
    width: 98px;
height: 103px;
}
.feature__card:hover{

cursor: pointer;
}
.feature__card-h3:hover{
color: $mainColor;
}
@media screen and (max-width:1200px){
    .feature-vvrap{
        grid-template-columns: repeat(3,1fr); 
}
}
@media screen and (max-width:770px){
    .feature__card{
   
        min-width: 200px;  
}

}